# Form-Generation

pdfcontents/: lombok.config  pom.xml
pdfcontents/src/main/java/com/api/pdfcontents/: PdfContentsApplication.java
pdfcontents/src/main/java/com/api/pdfcontents/config/: BatchJobConfig.java  TemplateConfig.java
pdfcontents/src/main/java/com/api/pdfcontents/constants/: PdfContentsConstants.java
pdfcontents/src/main/java/com/api/pdfcontents/controller/: PdfContentsAPIController.java  PdfContentsController.java
pdfcontents/src/main/java/com/api/pdfcontents/entity/: ContentReceiver.java  Contents.java  PdfContents.java  PdfTemplate.java  Specification.java  TemplateVariables.java
pdfcontents/src/main/java/com/api/pdfcontents/enums/: StatusCode.java
pdfcontents/src/main/java/com/api/pdfcontents/error/: AppExceptionHandler.java  BadRequestException.java  ErrorResponse.java
pdfcontents/src/main/java/com/api/pdfcontents/repo/: PdfContentsRepository.java  PdfTemplateRepository.java
pdfcontents/src/main/java/com/api/pdfcontents/scheduling/: ScheduleBatchJob.java
pdfcontents/src/main/java/com/api/pdfcontents/service/: FileService.java  PdfContentsService.java  PdfTemplateService.java  TemplateContentBuilder.java
pdfcontents/src/main/java/com/api/pdfcontents/service/impl/: FileServiceImpl.java  PdfContentsServiceImpl.java  PdfTemplateServiceImpl.java  TemplateContentBuilderImpl.java
pdfcontents/src/main/java/com/api/pdfcontents/stepbuilder/: PdfGeneratorProcessor.java  PdfGeneratorReader.java  PdfGeneratorWriter.java
pdfcontents/src/main/java/com/api/pdfcontents/types/: PdfContentRequest.java  PdfContentsResponse.java
pdfcontents/src/main/java/com/api/pdfcontents/validation/: VariableValidation.java  VariableValidator.java
pdfcontents/src/main/resources/: application.properties
pdfcontents/src/main/resources/generatedFile/Simple PDF2/: IndexFile.txt
pdfcontents/src/main/resources/templates/: template001.json  template002.json
pdfcontents/src/test/java/com/api/pdfcontents/: ApplicationTest.java
pdfcontents/src/test/java/com/api/pdfcontents/savecontents/: SaveContentsErrorFlowIT.java  SaveContentsSuccessFlowIT.java
pdfcontents/src/test/resources/: application.properties
